[
    {
        "bin": "go run",
        "src": "main.go",
        "exclude": [
            "*_test.go"
        ],
        "port": "8080",
        "appPort": "8080",
        "build": "",
        "args": []
    }
]